<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.2.0" />
    <PackageReference Include="Azure.Storage.Common" Version="12.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\PresentationModels\PresentationModels.csproj" />
    <ProjectReference Include="..\..\Configuration\Configuration.csproj" />
  </ItemGroup>

</Project>
