<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.2.0" />
    <PackageReference Include="Azure.Storage.Common" Version="12.9.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\PresentationModels\PresentationModels.csproj" />
    <ProjectReference Include="..\..\Configuration\Configuration.csproj" />
  </ItemGroup>

</Project>
