# statichomepage

./: .editorconfig  .gitignore  README.md  StaticHomePage.sln  architecture.svgz
AEUI/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Api/: Bogus.cs
Application/GreetingsApplication/: GreetingsApplication.cs
Application/PresentationMediator/: IMediator.cs  PMediator.cs  PresentationMediator.csproj
Application/PresentationModels/: PresentationModels.csproj
Application/PresentationModels/VisitorDataApplication/: Class1.cs  NavigatorProperties.cs  VisitorApplicationException.cs  VisitorData.cs  VisitorProperties.cs
Application/VisitorDataApplication/: Class1.cs  Extensions.cs  IVisitorDataApplication.cs  IsExternalInit.cs  VDApp.cs  VisitorDataApplication.cs  VisitorDataApplication.csproj
Application/VisitorDataApplication/Entitites/: NavigatorProperties.cs  VisitorProperties.cs
Configuration/: Configuration.csproj  ConfigurationClient.cs  DummyConfigurationClient.cs  IConfigurationClient.cs
Infrastructure/StaticHomePage.TableStorage/: Class1.cs
Infrastructure/TableStorage/: Constants.cs  IStorageVisitorData.cs  NavigatorData.cs  TableStorage.csproj  TableStorageVisitorData.cs  VisitorData.cs
Infrastructure/TableStorage/Entities/: NavigatorPropertiesEntity.cs  VisitorPropertiesEntity.cs
Infrastructure/Ui.Functions/: Example.cs  Startup.cs  Ui.Functions.csproj  VisitorDataApi.cs  VisitorDataApplication.cs
Infrastructure/Ui.Functions/Properties/: launchSettings.json
Presentation/Ui/: Constants.cs  Program.cs  Ui.csproj  _Imports.razor  staticwebapp.config.json
Presentation/Ui.Components/: Constants.cs  README.md  Ui.Components.csproj  VisitorData.razor  VisitorDataCode.cs  _Imports.razor
Presentation/Ui.Components/VisitorDataComponents/: Whoami.razor
Presentation/Ui.Components/scripts/: VisitorData.ts
Presentation/Ui.Components/wwwroot/css/: components.css
Presentation/Ui.Components/wwwroot/js/: VisitorData.js  components.js  visitordata.js
Presentation/Ui.Platform/: README.md  Ui.Platform.csproj  tsconfig.json
Presentation/Ui.Platform/wwwroot/css/: platform.css
Presentation/Ui/Pages/: Hamster.razor  Index.razor  Welcome.razor
Presentation/Ui/Properties/: launchSettings.json
Presentation/Ui/wwwroot/: appsettings.Development.json  index.html
Presentation/Ui/wwwroot/css/: app.css
Presentation/Ui/wwwroot/js/: Index.js
Ui/: Program.cs
Ui/Pages/: Index.razor
Ui/wwwroot/: index.html
