<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GreetingsApplication\" />
    <Folder Include="VisitorDataApplication\" />
  </ItemGroup>

</Project>
