<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="6.0.0-rc.1.21452.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\PresentationModels\PresentationModels.csproj" />
    <ProjectReference Include="..\Ui.Platform\Ui.Platform.csproj" />
  </ItemGroup>

</Project>
